{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-echo": "^1.17.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "pusher-js": "^8.4.0-rc2",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@reown/appkit": "^1.5.2",
        "@reown/appkit-adapter-wagmi": "^1.5.2",
        "@tanstack/vue-query": "^5.61.5",
        "@vee-validate/zod": "^4.14.7",
        "@vue/eslint-config-standard": "^8.0.1",
        "@vueuse/components": "^12.0.0",
        "@vueuse/core": "^12.0.0",
        "@wagmi/vue": "^0.0.65",
        "@wdns/vue-code-block": "^2.3.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "eslint": "^8.43.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-vue": "^9.15.1",
        "filepond-plugin-file-validate-type": "^1.2.9",
        "filepond-plugin-image-preview": "^4.6.12",
        "lightweight-charts": "^4.2.1",
        "lucide-vue-next": "^0.462.0",
        "luxon": "^3.5.0",
        "mini-svg-data-uri": "^1.4.4",
        "oh-vue-icons": "^1.0.0-rc3",
        "radix-vue": "^1.9.10",
        "tailwind-merge": "^2.5.5",
        "tailwind-scrollbar": "^3.1.0",
        "tailwindcss-animate": "^1.0.7",
        "uid": "^2.0.2",
        "v-calendar": "^3.1.2",
        "vee-validate": "^4.14.7",
        "viem": "^2.21.51",
        "vue-filepond": "^7.0.4",
        "vue-i18n": "^10.0.5",
        "vue-tippy": "^6.0.0-alpha.65",
        "vue3-emoji-picker": "^1.1.8",
        "vue3-simple-icons": "^13.2.0",
        "zod": "^3.23.8"
    }
}
